.main-content {
    padding-top: 49px; 
    height: calc(100vh); 
    overflow-y: auto;
    box-sizing: border-box;
  }
  
  .grid {
    display: flex;
    flex-direction: column;
    gap: 1px;
    overflow-x: auto;
    width: max-content;
  }

  .grid::-webkit-scrollbar {
    display: none; 
  }
  
  .row {
    display: flex;
    gap: 1px;
  }
  
  .cell {
    width: 400px;
    height: 50px;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .cell.empty {
    background-color: #f1f1f1;
    color: #aaa;
    font-size: 12px;
    font-style: italic;
  }
  
  .cell:hover {
    background-color: #e0e0e0;
  }
  

  .add-row-btn {
    background-color: rgba(0, 128, 0, 0.1);
    color: green;
    font-weight: bold;
    cursor: pointer;
    border: 1px dashed green;
  }

  .add-column-btn {
    background-color: rgba(0, 128, 0, 0.1);
    color: green;
    font-weight: bold;
    cursor: pointer;
    border: 1px dashed green;
  }
 
.row > .cell:first-child, .row > .cell:nth-child(2){
    width: 50px; 
  
  }

  @media (max-width: 768px) {
    .main-content  {
      padding-top: 0px; 
    }
  }
  
  @media (max-width: 576px) {
    .main-content{
      padding-top: 0px; 
    }
  }